div {
  box-sizing: border-box;
}
.BoxContent {
  position: absolute;
  transform-style: preserve-3d;
  width: 25rem;
  height: 25rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.BoxContent > div {
  position: absolute;
}

.back {
  background: rgb(85, 168, 17) !important;
  /* background: rgb(148, 148, 148) !important;
  border-radius: 4rem;
  box-shadow: -31px 31px 47px -13px #656565;
  transform-style: preserve-3d; */
}

.top {
  top: 0;
}
.bottom {
  bottom: 0;
}
.right {
  right: 0;
}
.left,
.right {
  transform-style: preserve-3d;
}
.leftTop,
.rightTop {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
}
.leftBottom,
.rightBottom {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.curve {
  position: absolute;
  width: 100%;
}
