div {
  box-sizing: border-box;
}
.BoxContent {
  position: absolute;
  transform-style: preserve-3d;
  width: 25rem;
  height: 25rem;
  top: 50%;
  left: 50%;
  margin: -10rem 0 0 -10rem;
  transform:rotateY(0deg) rotateX(-33deg) translateX(46rem) translateZ(-10rem);
}
.BoxContent > div {
  position: absolute;
}

.back {
  background: #fff !important;
}

.top {
  top: 0;
}
.bottom {
  bottom: 0;
}
.right {
  right: 0;
}
.left,
.right {
  transform-style: preserve-3d;
}
.leftTop,
.rightTop {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
}
.leftBottom,
.rightBottom {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.curve {
  position: absolute;
  width: 100%;
}
