$box-color = rgb(239, 239, 239)
$radius = 2rem
#cdPlayer {
  width: 100%;
  height: 100%;
  background-color: $box-color;
  border-radius: $radius;
  overflow: hidden;
  border: solid 2px #f1f1f1;
  box-shadow:0 0 1px 1px rgba(195, 195, 195, 0.71) inset;
  position: relative;
}
.left {
  background: rgb(168, 168, 168) !important;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      180deg,
      rgba(140, 140, 140, 0.16),
      rgba(132, 132, 132, 0) 24%
    ),
    linear-gradient(90deg, rgb(222, 222, 222), rgba(132, 132, 132, 0) 50%),
    $box-color !important;
}
.right{
   background: 
   linear-gradient(90deg, #dedede, rgba(132,132,132,0) 19%),
    $box-color !important;
}
.bottom {
  background:
  linear-gradient(176deg, rgba(140, 140, 140, 0.22), rgba(132,132,132,0) 48%),
  linear-gradient(90deg, #dedede, rgba(132,132,132,0) 50%), #efefef !important;
}

.cdBg {
  width: 28rem;
  height: 4px;
  position: absolute;
  top: 50%;
  left: -23%;
  background-image: radial-gradient(#929292 20%, rgba(224,224,224,0.761) 43%, transparent 0%);
  background-size: 4px 4px;
}
.CDBack {
  width: 80%;
  height: 80%;
  background: #e6e6e6;
  background-position: 0% 49%;
  background-size: 14% 43%;
  background-image: url(./src/image/CDReader.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 2px -2px 5px 1px #969696a6, -2px 2px 5px 1px #6d6d6d99 inset;
}
.CDBackShadow {
  width: 80%;
  height: 80%;
  box-shadow: 0px 0px 6px 8px #e6e6e6;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.CD {
  width: 88%;
  height: 88%;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 2px #fff;
  background-size: 100%;
  transform-origin: top left;
  transition: 2s all;
  background-repeat: no-repeat;
}
.CDShadow {
  width: 88%;
  height: 88%;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -10px 4px 9px 1px rgba(65, 65, 65, 0.54);
}
.CDinner {
  width: 25%;
  height: 25%;
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid 1px rgba(224, 224, 224, 0);
  background-image: radial-gradient(
    transparent 0%,
    transparent 63%,
    #7d7d7dcf 64%,
    65%,
    transparent 66%
  );
}
.CDFixed {
  width: 45%;
  height: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-size: 100%;
  background-image: url("./src/image/CDFixed.png");
  box-shadow: 0 0 0 1px #505050, inset 0 0 2px 2px #4242428f;
}
.circleInit {
  animation: circle 4s cubic-bezier(0.74, 0.01, 0.68, 0.44);
}
.circle {
  animation: circle 2s 4s infinite linear;
}
@keyframes circle {
  0% {
    transform: rotate(0deg) translate(-50%, -50%);
  }
  100% {
    transform: rotate(360deg) translate(-50%, -50%);
  }
}
.wall {
  background: rgb(148, 148, 148) !important;
  border-radius: 4rem;
  box-shadow: 0px 0px 3px 1px #76767680;
  transform-style: preserve-3d;
}
.wall::before {
  display: block;
  content: "";
  background-image: url("http://hituyu.hnbcdn.com/20160915a43bfce19159d572415f9fe97a7161e7.png") !important;
  width: 200rem !important;
  height: 200rem !important;
  transform: translateZ(-1.75rem) translate(-50%, -50%) !important;
  opacity: 0.8;
}
.wall::after {
  display: block;
  content: "";
  border-radius: 2rem;
  width: 20rem;
  height: 19.9rem;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: -5px 5px 15px 0px #696969e6;
  transform: skew(0deg, -1deg);
}
.optSoftShadom{
  display: block;
  content: "";
  border-radius: 3rem;
  width: 20rem;
  height: 19rem;
  position: absolute;
  top: 1.1rem;
  transform: skew(0deg, 1deg);
  left: 0rem;
  box-shadow: -54px 10px 29px 12px rgba(105, 105, 105, 0.18)
}
.optHardShadom{
  display: block;
    content: "";
    border-radius: 3rem;
    width: 19rem;
    height: 16rem;
    position: absolute;
    top: 1.1rem;
    left: 0rem;
    box-shadow: -20px 15px 29px 16px #5d5d5d94;
}